
.newPostPage {
    height: 100%;
    display: flex;
  
    .formContainer {
      flex: 3;
      overflow-x: scroll;
      scrollbar-width: thin;
        
      .wrapper {
        margin: 30px 50px 100px 0px;
  
        form {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 20px;
  
          .item {
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 5px;
  
          
  
            input {
              padding: 20px;
              border-radius: 5px;
              border: 1px solid gray;
            }
  
            select {
              padding: 19px;
            }
  
            &.description {
              width: 100%;
              height: 320px;
  
              .quill > .ql-container > .ql-editor{
                height: 200px;
                font-size: 16px;
              }
            }
          }
          .sendButton {
            width: 30%;
            border-radius: 5px;
            border: none;
            background-color: teal;
            color: white;
            font-weight: bold;
            cursor: pointer;
            &:hover{
              background-color: green;
            }
            .loader {
              border: 4px solid #f3f3f3; /* Light grey */
              border-top: 4px solid #3498db; /* Blue */
              border-radius: 50%;
              width: 20px;
              height: 20px;
              animation: spin 1s linear infinite;
              margin-left: 10px;
              display: inline-block;
            }
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
          }
        }
      }
    }
  
    .sideContainer {
      flex: 2;
      background-color: #fcf5f3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .imgContainer{
        padding: 10px;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 4px;
        align-items: center; 
        justify-items: center;
        overflow-y: scroll;
        scrollbar-width: none;
        border-radius: 15px;
        box-shadow: inset 0px 0px 8px black;
        cursor: ns-resize;
  
    }
  
      img {
        
        height: 180px;
        aspect-ratio: 4/3;
        object-fit: cover;
        border-radius: 5px;
    
      }
    }
  }
  